@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(217, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
}

/*------------------Mobile view styles------------------*/

@media screen and (min-width:375px) and (max-width:1439px){

.container{
    margin: 73px auto;
    width: 312px;
    border-radius: 5px;
    overflow: hidden;
}

.header{
    width: 100%;
    height: 268px;
    background-color: white;
}

.header__title{
    padding-top: 25px;
    padding-left: 25px;
    color: var(--Cyan);
    font-size: 1.2rem;
}

.header__subtitle{
    padding-top: 25px;
    padding-left: 25px;
    color: var(--Bright-Yellow);
    font-size: .9rem;
}

.header__text{
    width: 92%;
    padding-top: 25px;
    padding-left: 25px;
    color: var(--Grayish-Blue);
    font-size: .85rem;
    line-height: 1.5rem;
}

.subscription{
    width: 100%;
    height: 230px;
    background-color: var(--Cyan);
}

.subscription__title{
    padding-top: 25px;
    padding-left: 25px;
    color: white;
    font-size: 1.1rem;
}

.subscription__price{
    padding-top: 20px;
    padding-left: 25px;
    color: white;
    font-size: 2rem;
}

.subscription__duration{
    font-size: .95rem;
    font-weight: 400;
    color: var(--Light-Gray);
    vertical-align: middle;
}

.subscription__text{
    padding-top: 10px;
    padding-left: 25px;
    color: white;
    font-weight: 400;
}

.subscription__button{
    margin: 10px auto;
    width: 264px;
    height: 48px;
    background-color: var(--Bright-Yellow);
    color: white;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    border: 1px solid transparent;
    border-radius: 5px;
    position: relative;
    top: 15px;
    left: 24px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.links{
    width: 100%;
    height: 228px;
    background-color: rgb(44, 194, 191);
}

.links__title{
    padding-top: 25px;
    padding-left: 25px;
    color: white;
    font-size: 1.1rem;
}

.links__items{
    padding-top: 20px;
    padding-left: 25px;
    font-size: .85rem;
    list-style: none;
    line-height: 1.25rem;
}

.links__items--item{
    text-decoration: none;
    color: var(--Light-Gray);
}

.attribution{
    font-size: 14px;
    text-align: center;
}

.attribution a{
    color: var(--Cyan);
    text-decoration: none;
}

}

/*------------------Desktop view styles------------------*/

@media screen and (min-width:1440px) {

.container{
    margin: 164px auto;
    width: 637px;
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.header{
    width: 100%;
    height: 100%;
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 1 /  2;
}

.header__title{
    padding-top: 50px;
    padding-left: 40px;
    color: var(--Cyan);
    font-size: 1.8rem;
}

.header__subtitle{
    padding-top: 35px;
    padding-left: 40px;
    color: var(--Bright-Yellow);
    font-size: 1.2rem;
}

.header__text{
    width: 95%;
    padding-top: 15px;
    padding-left: 40px;
    color: var(--Grayish-Blue);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.subscription{
    width: 100%;
    height: 260px;
    background-color: var(--Cyan);
    grid-column: 1 / 2;
    grid-row: 2 /  3;
}

.subscription__title{
    padding-top: 45px;
    padding-left: 40px;
    color: white;
    font-size: 1.1rem;
}

.subscription__price{
    padding-top: 20px;
    padding-left: 40px;
    color: white;
    font-size: 2rem;
}

.subscription__duration{
    font-size: .95rem;
    font-weight: 400;
    color: var(--Light-Gray);
    vertical-align: middle;
}

.subscription__text{
    padding-top: 10px;
    padding-left: 40px;
    color: white;
    font-weight: 400;
}

.subscription__button{
    margin: 10px auto;
    width: 240px;
    height: 48px;
    background-color: var(--Bright-Yellow);
    color: white;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    border: 1px solid transparent;
    border-radius: 5px;
    position: relative;
    top: 15px;
    left: 40px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.links{
    width: 100%;
    height: 260px;
    background-color: rgb(44, 194, 191);
    grid-column: 2 / 3;
    grid-row: 2 /  3;
}

.links__title{
    padding-top: 45px;
    padding-left: 40px;
    color: white;
    font-size: 1.1rem;
}

.links__items{
    padding-top: 20px;
    padding-left: 40px;
    font-size: .85rem;
    list-style: none;
    line-height: 1.25rem;
}

.links__items--item{
    text-decoration: none;
    color: var(--Light-Gray);
}

.attribution{
    font-size: 14px;
    text-align: center;
}

.attribution a{
    color: var(--Cyan);
    text-decoration: none;
}
}